# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  The influence of surrogate inspectorates on media framing
  of regulatory agencies.
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Julia
    family-names: Wesdorp
    email: wesdorp@essb.eur.nl
    affiliation: Erasmus University Rotterdam
repository-code: >-
  https://github.com/juliawesdorp/Surrogate-inspectorates-and-media-framing.git
keywords:
  - Media framing
  - Surrogate inspectorates
  - Regulatory governance
license: Apache-2.0
